<!DOCTYPE html>
<html lang="en">
<head>
    @@include('_layout/_head.html', { "title": "" })
</head>
<body>
    @@include('_modules/_navigation/_navigation.html')

    <main>
        <section class="layout__section" hill-text="center">
            <h1 class="typography--type-2">404</h1>
            <h2 class="typography--type-3 color--grey">Dead Link</h2>

            <p>OMG, could not find page! <a href="/"> Go back to startpage</a></p>
        </section>
    </main>

    @@include('_layout/_footer.html')
</body>
</html>
