<!DOCTYPE html>
<html lang="en">
<head>
    @@include('_layout/_head.html', { "title": "" })
</head>
<body>
    <header class="layout__header">
        @@include('_layout/_logo.html', {"header": true, "color": "white", "linked": false})

        <div class="layout__header__image">
            <div class="layout__header__image-wrapper">
                <img src="/assets/images/home/9776__1200x800.jpg"
                     srcset="/assets/images/home/9776__2000x1333.jpg 2000w,
                         /assets/images/home/9776__1200x800.jpg 1200w,
                         /assets/images/home/9776__768x512.jpg 768w,
                         /assets/images/home/9776__960x1211.jpg 767w,
                         /assets/images/home/9776__480x606.jpg 480w">

                <a href="#section-intro" class="layout__section__scroll-button" title="Scroll to next section" iii-color="black">
                    @@include('_modules/_icons/_icons.html', { "name": "arrow-down", "inline": false, "size": "large", "attr": "" })
                </a>
            </div>
        </div>
    </header>

    <main>
        <section id="section-intro">
            <div class="layout__section">
                <h1 class="typography--type-2">Hey, I'm Andreas Klein.<span iii-color="grey"> I create accessible and intuitive User Interfaces, help Teams to improve their Workflows and build large scale Frontend Architectures.</span>
                </h1>
                <p hill-text="center">
                    <a href="#availability" class="typography--link--icon" hill-layout="space-right" iii-color="grey">
                        @@include('_modules/_icons/_icons.html', { "name": "calendar", "inline": true, "size": "small", "attr": "" })<span hill-layout="extra-small-hide">Availability</span></a>
                    <a href="mailto:andy@ixis.io" class="button" iii-bgcolor="blue">Hire me</a>
                </p>
            </div>
        </section>

        <section id="testimonials" iii-bgcolor="blue">
            <section class="layout__text-wrapper layout__space-top">
                <h2 class="typography--type-3 layout__section__headline" hill-text="center">What my Friends and Customers say</h2>
            </section>

            <div class="testimonials" data-slider="testimonials">
                <section class="layout__section">
                    <blockquote class="testimonials__entry">
                        <div class="testimonials__quote">
                            @@include('_modules/_icons/_icons.html', { "name": "quote", "inline": "", "size": "", "attr": "" })
                        </div>
                        <div class="testimonials__text">
                             <p>Competent accessibility consulting packaged in an exciting and entertaining workshop</p>
                        </div>

                        <footer class="testimonials__footer">
                            <cite class="testimonials__cite">
                                <a href="http://www.kuehlhaus.com/" target="blank" class="typography--link">
                                    <img src="/assets/images/testimonials/steffen-doell.jpg" alt="Steffen Döll" class="testimonial__image">
                                    <p class="testimonials__author">Steffen Döll</p>
                                    Kuehlhaus AG
                                </a>
                            </cite>
                        </footer>
                    </blockquote>
                </section>

                <section class="layout__section">
                    <blockquote class="testimonials__entry">
                        <div class="testimonials__quote">
                            @@include('_modules/_icons/_icons.html', { "name": "quote", "inline": "", "size": "", "attr": "" })
                        </div>
                        <div class="testimonials__text">
                             <p>Andy ist gut!<br>
                             Subjekt, Prädikat, Objekt.<br>
                             Kürzer geht nicht :)</p>
                        </div>

                        <footer class="testimonials__footer">
                            <cite class="testimonials__cite">
                                <a href="http://tomascaspers.de/" target="blank" class="typography--link">
                                    <img src="/assets/images/testimonials/tomas-caspers.jpg" alt="Tomas Caspers" class="testimonial__image">
                                    <p class="testimonials__author">Tomas Caspers</p>
                                    Accenture Digital Interactive
                                </a>
                            </cite>
                        </footer>
                    </blockquote>
                </section>

                <section class="layout__section">
                    <blockquote class="testimonials__entry">
                        <div class="testimonials__quote">
                            @@include('_modules/_icons/_icons.html', { "name": "quote", "inline": "", "size": "", "attr": "" })
                        </div>
                        <div class="testimonials__text">
                             <p>Andy is a very knowledgable developer with a passion for front-end architecture and user-experience. Working with him is always exciting: he engineers elegant and practical solutions in time and comes up with explicit new ideas while keeping the goals of the project in consideration.</p>
                        </div>

                        <footer class="testimonials__footer">
                            <cite class="testimonials__cite">
                                <a href="http://drublic.de/" target="blank" class="typography--link">
                                    <img src="/assets/images/testimonials/hans-reinl.jpg" alt="Hans Chr. Reinl" class="testimonial__image">
                                    <p class="testimonials__author">Hans Chr. Reinl</p>
                                    Freelance Frontend Developer
                                </a>
                            </cite>
                        </footer>
                    </blockquote>
                </section>

                <section class="layout__section">
                    <blockquote class="testimonials__entry">
                        <div class="testimonials__quote">
                            @@include('_modules/_icons/_icons.html', { "name": "quote", "inline": "", "size": "", "attr": "" })
                        </div>
                        <div class="testimonials__text">
                             <p>We searched for some custom-tailored consulting for our project and what we got was not just that. Andreas also delivered enthusiasm and some ‘magic tools’ which really boosted the project. Couldn't ask for more!</p>
                        </div>

                        <footer class="testimonials__footer">
                            <cite class="testimonials__cite">
                                <a href="http://www.hamburg.de/bsw/landesbetrieb-geoinformation-und-vermessung/" target="blank" class="typography--link">
                                    <img src="/assets/images/testimonials/markus-besenfelder.jpg" alt="Markus Besenfelder" class="testimonial__image">
                                    <p class="testimonials__author">Markus Besenfelder</p>
                                    Stadt Hamburg
                                </a>
                            </cite>
                        </footer>
                    </blockquote>
                </section>

                <section class="layout__section">
                    <blockquote class="testimonials__entry">
                        <div class="testimonials__quote">
                            @@include('_modules/_icons/_icons.html', { "name": "quote", "inline": "", "size": "", "attr": "" })
                        </div>
                        <div class="testimonials__text">
                             <p>Andreas is an incredibly helpful team-player I had the pleasure to work with. He massively impacted the code quality by applying his thoughts and practice to it while adapting the team’s habits.</p>
                        </div>

                        <footer class="testimonials__footer">
                            <cite class="testimonials__cite">
                                <a href="https://helloanselm.com/" target="blank" class="typography--link">
                                    <img src="/assets/images/testimonials/anselm-hannemann.jpg" alt="Anselm Hannemann" class="testimonial__image">
                                    <p class="testimonials__author">Anselm Hannemann</p>
                                    Freelance Frontend Developer
                                </a>
                            </cite>
                        </footer>
                    </blockquote>
                </section>

                <section class="layout__section">
                    <blockquote class="testimonials__entry">
                        <div class="testimonials__quote">
                            @@include('_modules/_icons/_icons.html', { "name": "quote", "inline": "", "size": "", "attr": "" })
                        </div>
                        <div class="testimonials__text">
                             <p>Andreas ist fokussiert, engagiert und diszipliniert. Sein Wissensdurst und sein Hunger nach Weiterentwicklung, kombiniert mit dem Willen, im Team wirklich Großartiges zu erreichen, machen aus ihm den perfekten Mitstreiter, Diskussionspartner und Kollegen. Uneingeschränkt empfehlenswert.</p>
                        </div>

                        <footer class="testimonials__footer">
                            <cite class="testimonials__cite">
                                <a href="http://nitzsche.info/" target="blank" class="typography--link">
                                    <img src="/assets/images/testimonials/stefan-nitzsche.jpg" alt="Stefan Nitzsche" class="testimonial__image">
                                    <p class="testimonials__author">Stefan Nitzsche</p>
                                    Freelance Designer &amp; Consultant
                                </a>
                            </cite>
                        </footer>
                    </blockquote>
                </section>
            </div>
        </section>

        <section id="clients" class="layout__section" hill-text="center">

            <h2 class="typography--type-3 layout__section__headline">
            My Clients</h2>

            <ul class="list--inline clients">
                <li class="clients__entry">
                    <a href="http://vaillant-group.com" title="Vaillant Group" target="blank">
                        <img src="/assets/images/clients/vaillant-group.png" alt="Vaillant Group Logo">
                    </a>
                </li>
                <li class="clients__entry">
                    <a href="http://www.hamburg.de/bsw/landesbetrieb-geoinformation-und-vermessung/" title="Stadt Hamburg" target="blank">
                        <img src="/assets/images/clients/stadt-hamburg.png" alt="Stadt Hamburg Logo">
                    </a>
                </li>
                <li class="clients__entry">
                    <a href="http://vaillant.com" title="Vaillant" target="blank">
                        <img src="/assets/images/clients/vaillant.png" alt="Vaillant Logo">
                    </a>
                </li>
                <li class="clients__entry">
                    <a href="http://aktion-mensch.de" title="Aktion Mensch" target="blank">
                        <img src="/assets/images/clients/aktion-mensch.png" alt="Aktion Mensch Logo">
                    </a>
                </li>
                <li class="clients__entry">
                    <a href="http://shareacamper.co.nz" title="Shareacamper" target="blank">
                        <img src="/assets/images/clients/shareacamper.png" alt="Shareacamper Logo">
                    </a>
                </li>
                <li class="clients__entry">
                    <a href="https://lightweight.info" title="Lightweight" target="blank">
                        <img src="/assets/images/clients/lightweight.png" alt="Lightweight Logo">
                    </a>
                </li>
                <li class="clients__entry">
                    <a href="http://www.mps-solutions.de/" title="MPS Public Solutions" target="blank">
                        <img src="/assets/images/clients/mps.png" alt="MPS Public Solutions Logo">
                    </a>
                </li>
            </ul>
        </section>

        <section id="availability" class="layout__section" iii-bgcolor="red">
            <h2 class="typography--type-3 layout__section__headline" hill-text="center">
            Availability</h2>

            <p hill-text="center"><del>I'm available from 01.01.2016</del> I'm working on a project until <b>March 2016</b>.</p>
            <p hill-text="center">You need me as a Consultant or want me to speak on your Event? Let's have <a class="typography--link" href="tel:+491738888987">Call</a> or meet me in Person:</p>
            <address hill-text="center">
                <a href="http://bit.ly/1WRT82k" class="typography--link--icon" target="blank">
                @@include('_modules/_icons/_icons.html', { "name": "location", "inline": true, "size": "small", "attr": "" })
                Alteburgerstraße 83, 50678 Cologne, Germany</a>
                </address>
        </section>
    </main>

    @@include('_layout/_footer.html')
</body>
</html>
