<!DOCTYPE html>
<html lang="en">
<head>
    @@include('_layout/_head.html', { "title": "Legal notices" })
</head>
<body>

    <header class="layout__section" iii-bgcolor="blue">
        @@include('_layout/_logo.html', {"header": false, "color": "white", "linked": true})

        <h1 class="typography--type-1 color--white">Legal notices</h1>
        <p>Legal Company Name: <b>ixis.io &mdash; Andreas Klein</b></p>
        <p>Legal postal address:
            <a href="http://bit.ly/1WRT82k" class="typography--no-link" target="blank"><b>Alteburgerstraße 83, 50678 Cologne</b></a>
        </p>
    </header>

    <main>
        <section class="layout__section">
            <h2 class="typography--type-3 layout__section__headline">Contact Information</h2>
            <p>phone. <a class="typography--no-link" href="tel:+491738888987">+491738888987</a><br>
            email.&nbsp; <a class="typography--no-link" href="mailto:andy@ixis.io">andy@ixis.io</a></p>

            <h2 class="typography--type-3">Liability</h2>
            <p>The provided information on the website has been proved and is updated periodical. We can't give warranty to the information for being all-up-to-date every time. All information can be edited or removed at any time without announcement. Despite accurate control, we can't give liability to external weblinks.</p>

            <h2 class="typography--type-3">Privacy policy</h2>
            <p>You can enter personal or commercial data like e-mail, name, adress, phone on this website. This is a user opt-in. We don't give the provided personal data away to third parties without written legal permission. All data are just used to contact the user. For statistics and web analytics we record some anonymous user data like a part of the IP adress and webbrowser information with Piwik. All data is stored safely and cannot be used to identify a specific user. Piwik uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address truncated by the last octet prior to its storage using the “_anonymizeIp()” method) will be transmitted to and stored on our servers in Germany. We will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage.</p>

            <h2 class="typography--type-3">Credits</h2>
            <ul class="list">
                <li>Some <u>icons</u> made by <a class="typography--link" href="http://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> and <a class="typography--link" href="http://www.flaticon.com/authors/plainicon">plainicon</a> from <a class="typography--link" href="http://www.flaticon.com">www.flaticon.com</a></li>
            </ul>
        </section>
    </main>

    @@include('_layout/_footer.html')
</body>
</html>
