<!DOCTYPE html>
<html lang="en">
<head>
    @@include('_layout/_head.html', { "title": "Win the Fight against the multicontext / multidevice Army" })
</head>
<body>
    <header class="layout__section" iii-bgcolor="yellow">
        @@include('_layout/_logo.html', {"header": false, "color": "black", "linked": true})

        <h1 class="typography--type-2 color--white">Win the Fight against the multicontext / multidevice Army</h1>
        <p>Here are a few notes on the new reality of the multicontext &amp; multidevice web. The browser should take care, on how to display a website optimized for the current device it is operating on. Right?</p>
    </header>

    <main iii-bgcolor="white">
        <article class="article layout__section">
            <p>The client-server interface needs to have better and faster communication. "Hey server, my current viewport width is about 320px. Would be great to get some suitable images. Stay tuned, your client".</p>

            <p>Reduce a website to the basics: text, media &amp; hyperlinks. Each browser of the world is able to display these things perfectly in every environment, without any additional stylesheet or javascript.
            Now you could add further informations to your site ("progressive enhancement"). Change the look of your site to a more beautiful design. Add columns, rows and whitespace to give your content some more readability.
            Use CSS3 features to display animations smoother, for example.</p>

            <p>The browser handles all of the rest! (2044)</p>
            <h3>The multi- context, device, viewport, density, input-type, bandwidth web<br></h3>

            <p>How to solve this? Is it possible to solve it with the current tools/technics? By using Media Queries, <a href="http://ianstormtaylor.com/media-queries-are-a-hack/">which are a Hack?</a> What about testing? One million different devices multiplied by 5 to 10 different OS's multiplied by 10 to 20 different browsers is unequal to any possible QA strategy.
            The browser is the only <em>Player of the Game</em> that knows exactly all parameters of the device, the OS, the actual bandwidth, and so on... everything!</p>

            <figure class="figure">
                <img src="/assets/images/articles/this-will-be-the-web_1024x768.png" alt="This will be the Web, Brad Frost">
                <figcaption>
                    "This will be the Web", <a href="https://twitter.com/brad_frost">@brad_frost</a>
                </figcaption>
            </figure>

            <p>There needs to be a new kind of communication between client and server. It should take place long before any website assets could be downloaded (e.g Image Prefetching).</p>

            <section>
                <blockquote class="typography--blockquote">
                    <p>Several newer browsers have implemented an “image prefetching” feature that allows images to be fetched before parsing the document’s body — <a href="https://twitter.com/wilto">@wilto</a></p>
                </blockquote>
            </section>

            <p>I know, that's not new. But the client couldn't handle <a href="http://alistapart.com/article/responsive-web-design">RWD</a> alone. This is a multi-player game! Sometimes, there is a connection between them, really? Yeah, and sometimes this is called EDGE!
            Why we should take care of the preparation of 5000 different image resources of one motif?  <a href="http://www.w3.org/TR/html-picture-element/">The picture element</a> bloats the DOM, <a href="https://github.com/igrigorik/http-client-hints">Client Hints</a> are only possible with javascript these days, and another promising solution is still missing.</p>

            <section>
                <div class="typography--blockquote">
                    <p>UA's should become more intelligent!</p>
                    <p>No more Feature-Detection or Browser-Sniffing!</p>
                </div>
            </section>

            <p>I wrote down these ideas, after a night of horror :-]
            Struggling with desktop-first CSS overwrites (OMG), finding a working <em>polyfill</em> for responsive-images which has the fewest disadvantages (No way!) AND get a bandwidth-detection <em>polyfill</em> running and respond to the previously collected information (hmmm, failed!)
            Okay! Seems as if we are not ready for this new web!? If I say <em>we</em>, I mean the browser vendors, which give us the ability to create the web.</p>

            <footer>
                <h3 id="footnotes">Footnotes</h3>
                <ul>
                    <li><a href="http://alistapart.com/article/future-ready-content">Future-Ready Content</a>, Sara Wachter-Boettcher <a href="https://twitter.com/sara_ann_marie">@sara_ann_marie</a></li>
                    <li><a href="http://tools.ietf.org/html/draft-grigorik-http-client-hints-00">HTTP Client Hints</a>, Ilya grigorik <a href="https://twitter.com/igrigorik">@igrigorik</a></li>
                    <li><a href="http://www.html5rocks.com/en/mobile/cross-device/">A non-responsive approach to building cross-device webapps</a>, Boris Smus <a href="https://twitter.com/borismus">@borismus</a></li>
                    <li><a href="http://bradfrostweb.com/blog/web/responsive-web-design-missing-the-point/">Responsive Web Design: Missing the Point</a>, Brad Frost <a href="https://twitter.com/brad_frost">@brad_frost</a></li>
                    <li><a href="http://futurefriend.ly/">Future Friendly</a>, Luke Wroblewski <a href="https://twitter.com/lukew">@lukew</a>, et al.</li>
                    <li>Credits to <a href="https://twitter.com/brad_frost">Brad Frost</a> for the awesome Image [<a href="http://bradfrostweb.com/blog/post/this-is-the-web/">Source</a>]</li>
                </ul>

                <p hill-layout="space-2x-top">
                @@include('_modules/_icons/_icons.html', { "name": "calendar", "inline": true, "size": "small", "attr": "" }) written on 16 October 2013, Cologne / Germany</p>
            </footer>
        </article>
    </main>

    @@include('_layout/_footer.html')
</body>
</html>
